body {
    width: 100%;
}
ul li a {
    color: white;
}
.jumbotron {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35vh;
    /* background-image: url("https://images.unsplash.com/photo-1636097325418-b7dbb56bbb5a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1748&q=80"); */
}

.jumbotron h1 {
    vertical-align: middle;
    color: black;
}


#h33 {
    padding: 2% 10% 2% 10%;
    text-align: center;
}

#nav-right i a {
	color: white;
	text-decoration: none;
}

i a:link {
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 0px 0px 0px 10px;
}

#nav-right {
    width: 7rem;
    display: inline-block;
}

h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
    line-height: 100xp;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.options {
    display: grid;
    width: 100%;
    padding: 4% 15% 10% 15%;
    padding-left: 10%;
    padding-right: 5%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    row-gap: 10px;
}

#container {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    /* border: 1px solid black; */
    padding-bottom: 20%;
}

.visas {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    /* padding-top: 20%; */
    /* border: 1px solid black; */
}

#news {
    grid-column: 3 / span 1;
    grid-row: 1 / span 4;
    /* border: 1px solid black; */
}

#submitBtn {
        text-decoration: none;
        border: 2px solid #333;
        background: #fff;
        color: #333;
        font-weight: bold;
        font-size: 20px;
        padding: 5px 10px;
}

/* #submitBtn:hover {
	border: 1px solid black;
  	padding: 10px;
  	box-shadow: 1px 1px;
	background: #FFCC00;
} */
#submitBtn1 {
        text-decoration: none;
        border: 2px solid #333;
        background: #fff;
        color: #333;
        font-weight: bold;
        font-size: 20px;
        padding: 5px 10px;
}


#submitBtn:hover {
    background: #FFCC00;
}

#submitBtn1:hover {
    background: #FFCC00;
}

#reset {
	text-decoration: none;
        border: 2px solid #333;
        background: #fff;
        color: #333;
        font-weight: bold;
        font-size: 20px;
        padding: 3px 10px;
}

#reset:hover {
	/* border: 1px solid black;
  	padding: 10px;
  	box-shadow: 1px 1px; */
	background: #ff3131;
}
@media screen and (min-width: 701px) {
    .top-container {
        width: 100%;
        margin: 0 auto;
    }
    
    .top-container>div {
        width: 80%;
        margin: 0 auto;
    }
    
    .top-container>h1,
    .top-container>h2,
    .top-container>h3 {
        width: 80%;
        margin: 0 auto;
    }
    
    .top-container #top-section {
        width: 100%;
        /* padding: 50px 10%; */
        box-sizing: border-box;
        background: #f5f5f3;
        position: relative;
        overflow: hidden;
    }
    
    
    .rbg1,
    .rbg2 {
        background: #fc0;
        width: 100%;
        height: 6rem;
    }
    
    .rbg1 {
        position: absolute;
        top: 0;
        left: 0;
        height: 18rem;
        background-size: 100% 9rem;
        background: linear-gradient(180deg, #fc0, #fc0 33%, transparent 33%, transparent 66%, #fc0 66%, #fc0);
        /* transform: translateX(50%) rotate(-45deg);
        transform-origin: 50% 100%; */
        transform: translateX(-50%) rotate(-45deg);
        transform-origin: 50% 0;
    }
    
    .rbg2 {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 18rem;
        background-size: 100% 9rem;
        background: linear-gradient(180deg, #fc0, #fc0 33%, transparent 33%, transparent 66%, #fc0 66%, #fc0);
        transform: translateX(50%) rotate(-45deg);
        transform-origin: 50% 100%;
    }
}

@media screen and (max-width: 700px) {
    .options {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
    }

    .jumbotron h1 {
        z-index: 10;
    }
    .top-container {
        width: 100%;
        margin: 0 auto;
    }
    
    .top-container>div {
        width: 80%;
        margin: 0 auto;
    }
    
    .top-container>h1,
    .top-container>h2,
    .top-container>h3 {
        width: 80%;
        margin: 0 auto;
    }
    
    .top-container #top-section {
        width: 100%;
        /* padding: 50px 10%; */
        box-sizing: border-box;
        background: #f5f5f3;
        position: relative;
        overflow: hidden;
    }
    
    
    .rbg1,
    .rbg2 {
        background: #fc0;
        width: 100%;
        height: 6rem;
    }
    
    .rbg1 {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-50%) rotate(-45deg);
        transform-origin: 50% 0;
    }
    
    .rbg2 {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 15rem;
        background-size: 50% 9rem;
        background: linear-gradient(180deg, #fc0, #fc0 33%, transparent 33%, transparent 66%, #fc0 66%, #fc0);
        transform: translateX(50%) rotate(-45deg);
        transform-origin: 50% 60%;
    }

    /* #list {
        border: 1px solid black; 
        border: 1px solid black;
        grid-row: 1 / span 1;
    }
     */
    .visas {
        padding-top: 4%;
        grid-row: 2 / span 1;
        /* border: 1px solid black; */
    }
    
    #news {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        /* border: 1px solid black; */
    }
    
    #submitBtn {
        text-decoration: none;
        border: 2px solid #333;
        background: #fff;
        color: #333;
        font-weight: bold;
        font-size: 20px;
        padding: 5px 10px;
    }
    #submitBtn1 {
        text-decoration: none;
        border: 2px solid #333;
        background: #fff;
        color: #333;
        font-weight: bold;
        font-size: 20px;
        padding: 5px 10px;
    }


}